<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuBar</class>
 <widget class="QMenuBar" name="MenuBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>27</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: red;</string>
  </property>
  <action name="actionMenu_One">
   <property name="text">
    <string>New zookeeper Server</string>
   </property>
  </action>
  <action name="actionAddServer">
   <property name="text">
    <string>Add Server</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
